<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".View.OrderConfirmed">

    <ImageView
        android:layout_marginTop="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/chef"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="#FFF"
        android:elevation="4dp"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_marginTop="50dp"
            android:textSize="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order Confirmed"/>

        <TextView
            android:padding="50dp"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:text="We are preparing it to serve it to you as soon as possible."/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/menu_button"
                style="@style/AppTheme.RoundedCornerMaterialButton"
                android:padding="10dp"
                android:text="Menu"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="37dp"/>

            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/exit_button"
                style="@style/AppTheme.RoundedCornerMaterialButton"
                android:padding="10dp"
                android:text="Exit"
                android:layout_alignParentRight="true"
                android:layout_marginRight="37dp"/>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>