\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Some \LaTeX  {} Examples}{1}}
\newlabel{sec:examples}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sections}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Comments}{1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Here's a comment in the margin!}{1}}
\pgfsyspdfmark {pgfid1}{31332540}{23071696}
\pgfsyspdfmark {pgfid4}{34931998}{23086441}
\pgfsyspdfmark {pgfid5}{36357406}{22817744}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color  {green!40}o}}\ This is an inline comment.}{1}}
\pgfsyspdfmark {pgfid6}{20055326}{20291331}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tables and Figures}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Mathematics}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An example table.}}{2}}
\newlabel{tab:widgets}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Lists}{2}}
